.advice {
    position: relative;
    padding: 2rem 2rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: var(--darkGrayishBlue);
}

.advice-id {
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.20rem;
    text-transform: uppercase;
    color: var(--neonGreen);
}

.advice-text {
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 700;
    color: var(--lightCyan);
}

.divider {
    background: url("../images/pattern-divider-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
}

.advice-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1.5rem;
    padding: 1.75rem;
    border-radius: 5rem;
    background: url("../images/icon-dice.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--neonGreen);
    border: none;
}

.advice-btn:hover {
    box-shadow: -1px 1px 24px 6px var(--neonGreenHover);
    transition: all ease-in-out 0.2s;
}

@media screen and (min-width: 750px) {
    .advice {
        width: 40rem;
    }

    .divider {
        background: url("../images/pattern-divider-desktop.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
}